# matane-android

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/christianzoeller/matane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutlibraries.json
app/src/main/java/christianzoeller/matane/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  MataneApp.kt  MataneAppState.kt  MataneApplication.kt
app/src/main/java/christianzoeller/matane/annotation/: CoroutineScope.kt
app/src/main/java/christianzoeller/matane/common/extensions/: CollectionReference+Extensions.kt  Flow+Extensions.kt  Generic+Extensions.kt  Task+Extensions.kt
app/src/main/java/christianzoeller/matane/common/model/: RequestState.kt
app/src/main/java/christianzoeller/matane/data/dictionary/datasource/: KanjiFirestoreDatasource.kt  RadicalFirestoreDatasource.kt  SearchHttpDatastore.kt
app/src/main/java/christianzoeller/matane/data/dictionary/model/: Kanji.kt  KanjiInContext.kt  KanjiWithRadicals.kt  Radical.kt  RadicalInKanji.kt  VocabularyDetail.kt  VocabularyOverview.kt
app/src/main/java/christianzoeller/matane/data/dictionary/model/firestore/: KanjiFirestoreDto.kt  KanjiInContextFirestoreDto.kt  KanjiWithRadicalsFirestoreDto.kt
app/src/main/java/christianzoeller/matane/data/dictionary/model/firestore/kanji/: DictionaryReferenceFirestoreDto.kt  MiscFirestoreDto.kt  QueryCodeFirestoreDto.kt  ReadingMeaningFirestoreDto.kt
app/src/main/java/christianzoeller/matane/data/dictionary/model/kanji/: DictionaryReference.kt  Misc.kt  QueryCode.kt  Radical.kt  ReadingMeaning.kt
app/src/main/java/christianzoeller/matane/data/dictionary/model/vocabulary/: KanjiElement.kt  ReadingElement.kt  Sense.kt  WordReadingsGroup.kt
app/src/main/java/christianzoeller/matane/data/dictionary/repository/: KanjiRepository.kt  RadicalRepository.kt  SearchRepository.kt
app/src/main/java/christianzoeller/matane/data/settings/model/: OssLicenseInfo.kt  UiMode.kt
app/src/main/java/christianzoeller/matane/data/settings/repository/: OssLicenseRepository.kt  PreferencesRepository.kt
app/src/main/java/christianzoeller/matane/dependencyinjection/: CoroutineScopeModule.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/: HomeScreen.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/kanji/: KanjiScreen.kt  KanjiState.kt  KanjiViewModel.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/kanji/model/: KanjiInContextMocks.kt  KanjiListItemModel.kt  KanjiMocks.kt  RadicalInKanjiMocks.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/kanji/ui/: KanjiDetail.kt  KanjiDetailEmpty.kt  KanjiDetailError.kt  KanjiList.kt  KanjiListDetailView.kt  KanjiListInfoSheet.kt  KanjiListOptionsSheet.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/radical/: RadicalScreen.kt  RadicalState.kt  RadicalViewModel.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/radical/model/: RadicalListItemModel.kt  RadicalMocks.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/radical/ui/: RadicalDetail.kt  RadicalDetailEmpty.kt  RadicalDetailError.kt  RadicalList.kt  RadicalListDetailView.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/search/model/: VocabularyMocks.kt
app/src/main/java/christianzoeller/matane/feature/dictionary/search/ui/: SearchBar.kt  SearchList.kt  SearchListDetailView.kt
app/src/main/java/christianzoeller/matane/feature/settings/: SettingsScreen.kt
app/src/main/java/christianzoeller/matane/feature/settings/acknowledgements/: AcknowledgementsScreen.kt
app/src/main/java/christianzoeller/matane/feature/settings/appearance/: AppearanceScreen.kt  AppearanceState.kt  AppearanceViewModel.kt
app/src/main/java/christianzoeller/matane/feature/settings/osslicenses/: OssLicenseInfoMocks.kt  OssLicensesScreen.kt  OssLicensesState.kt  OssLicensesViewModel.kt
app/src/main/java/christianzoeller/matane/feature/settings/osslicenses/model/: OssLicenseInfoMocks.kt
app/src/main/java/christianzoeller/matane/feature/settings/osslicenses/ui/: OssLicensesDetail.kt  OssLicensesDetailEmpty.kt  OssLicensesDetailError.kt  OssLicensesList.kt  OssLicensesListDetailView.kt  OssLicensesView.kt
app/src/main/java/christianzoeller/matane/navigation/: Destination.kt  MataneNavHost.kt  TopLevelDestination.kt
app/src/main/java/christianzoeller/matane/styleguide/components/: DefaultErrorState.kt  DefaultListItem.kt  DefaultModalBottomSheet.kt  DefaultNoSelectionState.kt  DefaultTopAppBar.kt  TextLink.kt
app/src/main/java/christianzoeller/matane/styleguide/effects/: OnScrollCloseToEndEffect.kt
app/src/main/java/christianzoeller/matane/styleguide/modifiers/: Placeholder.kt
app/src/main/java/christianzoeller/matane/ui/extensions/: ScrollState+Extensions.kt
app/src/main/java/christianzoeller/matane/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/christianzoeller/matane/ui/tooling/: MatanePreview.kt  Preview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/christianzoeller/matane/: ExampleUnitTest.kt
app/src/test/java/christianzoeller/matane/project/: CorrectnessTest.kt  NamingConventions.kt  NamingTest.kt  Packages.kt  TestCorrectnessTest.kt
app/src/test/java/christianzoeller/matane/project/extensions/: KoScope+Extensions.kt  Konsist+Extensions.kt
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
